absl-py==1.4.0
anyio==3.7.1
astroid==2.15.6
astunparse==1.6.3
attrs==21.4.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
chex==0.1.81
cirq==1.1.0
cirq-aqt==1.1.0
cirq-core==1.1.0
cirq-google==1.1.0
cirq-ionq==1.1.0
cirq-pasqal==1.1.0
cirq-rigetti==1.1.0
cirq-web==1.1.0
colorama==0.4.6
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
Deprecated==1.2.14
dill==0.3.6
dm-tree==0.1.8
duet==0.2.8
flatbuffers==23.5.26
fonttools==4.40.0
gast==0.4.0
google-api-core==1.34.0
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
graphviz==0.20.1
grpcio==1.56.0
grpcio-status==1.48.2
h11==0.14.0
h5py==3.9.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iso8601==1.1.0
isort==5.12.0
jax==0.4.13
jaxlib==0.4.13
keras==2.13.1
kiwisolver==1.4.4
lark==0.11.3
lazy-object-proxy==1.9.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.7.0
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
networkx==2.8.8
ntlm-auth==1.5.0
numpy==1.25.1
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.5
packaging==23.1
pandas==2.0.3
pbr==5.11.1
Pillow==10.0.0
platformdirs==3.8.1
ply==3.11
proto-plus==1.22.3
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.11
PyJWT==2.7.0
pylatexenc==2.10
pylint==2.17.4
pyparsing==3.0.9
pyquil==3.5.4
python-dateutil==2.8.2
python-rapidjson==1.10
pytz==2023.3
pyzmq==25.1.0
qcs-api-client==0.21.5
qiskit==0.43.2
qiskit-aer==0.12.1
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.24.1
requests==2.31.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
rustworkx==0.13.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
stevedore==5.1.0
sympy==1.12
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorcircuit==0.10.0
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensornetwork==0.4.6
termcolor==2.3.0
toml==0.10.2
tomlkit==0.11.8
toolz==0.12.0
tqdm==4.65.0
types-Deprecated==1.2.9.2
types-python-dateutil==2.8.19.13
types-retry==0.9.9.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.15.0
